@extends('layouts.master')

@section('title', 'Rafs Title')

@section('content')

     <h2> {{ $blog }} </h2> 

    @foreach($users as $user)
    <li>{{ $user-> username . ' ' . $user-> password }}</li>
    @endforeach

    <!-- <br>

    <h5>WHERE</h5>
    @foreach($users_where as $dimana)
    <li>{{ $dimana-> username . ' ' . $dimana-> password }}</li>
    @endforeach

    <br>

    <h5>LIKE</h5>
    @foreach($users_like as $seperti)
    <li>{{ $seperti-> username . ' ' . $seperti-> password }}</li>
    @endforeach -->

    <!-- {!! $unescaped !!} -->

    @if(count ($users) > 5)
        <p> usernya lebih dari 5</p>

    @else
        <p>Usernya kurang dari 5</p>
    @endif

@endsection

 
 
